apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: explore
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: explore
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 90
