apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: explore-ingress
  namespace: default
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.explore.cash
    - explore.cash
    secretName: explore-tls
  defaultBackend:
    service:
      name: explore
      port:
        number: 102
  rules:
  - host: explore.cash
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: explore
            port:
              number: 102
  - host: www.explore.cash
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: explore
            port:
              number: 102
